<!DOCTYPE html>
<html>
  <head>
    <title>Lucas Lima's silly profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="main-container">
      <div class="white-card">
        <h1>Hallo, ich bin Lucas</h1>
        <img src="images/profile.jpg" class="img-round" width="110px" alt="Profile Picture" >
        <p>This is my first silly html code. I'm totally loving this bootcamp. But I'm not a developer yet.<br>See my profile as photographer:</p>
        <a class="button" href="http://www.lucasrlima.com"target="_blank">Portfolio</a>
      </div>
      <div class="white-card">
        <h3>Follow me</h3>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="http://www.instagram.com/_lucasrlima" class="social-icon" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="http://www.facebook.com/lucasrlima" class="social-icon" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="http://www.github.com/lucasrlima" class="social-icon" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
  </body>
</html>
